# TimCoRetailManager

./: README.md  TimCoRetailManager.sln
TRMApi/: Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Models/: ApplicationUserModel.cs  UserRolePairViewModel.cs
TRMApi/Properties/: launchSettings.json
TRMData/: TRMData.refactorlog  TRMData.sqlproj
TRMData/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetById.sql  spSale_Insert.sql  spSale_Lookup.sql  (+1 more)
TRMDataManager/: TRMDataManager.csproj  Web.config  packages.config
TRMDataManager.Library/: ConfigHelper.cs  TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
TRMDataManager.Library/Models/: SaleDAO.cs  SaleDetailDAO.cs  SaleModel.cs
TRMDataManager.Library/Properties/: AssemblyInfo.cs
TRMDataManager/App_Start/: AuthTokenOperation.cs  SwaggerConfig.cs
TRMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
TRMDataManager/Models/: ApplicationUserModel.cs  IdentityModels.cs  UserRolePairViewModel.cs
TRMDataManager/Properties/: AssemblyInfo.cs
TRMDesktopUI/: App.config  App.xaml  Bootstrapper.cs  TRMDesktopUI.csproj  packages.config
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  ISaleEndpoint.cs  IUserEndpoint1.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
TRMDesktopUI.Library/Helpers/: ConfigHelper.cs
TRMDesktopUI.Library/Models/: AuthenticatedUser.cs  LoggedInUserModel.cs  SaleModel.cs  UserModel.cs
TRMDesktopUI.Library/Properties/: AssemblyInfo.cs
TRMDesktopUI/Helpers/: APIHelper.cs  PasswordBoxHelper.cs
TRMDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml  UserDisplayView.xaml.cs
(+5 files in other folders)
